<!DOCTYPE html>
<html>
<head>
  <title>Task</title>
</head>

<body>

<div id= "dual_task_crait_stimulus_timer"> </div>
<div class="flex_layout">
	<div style="display: flex; flex-direction: row;">
		<div id="static_task_1">
			<div class="chart-wrapper">
			</div>
		</div>
		<div style="padding-left: 23px; display:flex; flex-direction:column; justify-content:center">
			<div style="margin:auto; font-weight: 500;">You need to solve this puzzle before you continue.</div>
			<div id="puzz" class="puzelm" style="padding-top:50px"></div>
		</div>
	</div>
	<div class="instructions">
		<p>Above is a visualization of overnight stays at Crait National Park. Each concentric ring in the background represents 5,000 nights. 
			The colored rings represent the number of nights spent per month per accommodation type. Each colored ring represents a type of accommodation: 
			<span class="lodging">lodging</span>, <span class="rv">RV</span>, <span class="tent">tent</span>, and <span class="backcountry">backcountry</span>. 
			From this, we can see tent camping is the most popular accommodation from October to May.
        The <span class="white">white</span> part of the visualization indicates average temperatures below freezing (32°F). The <span class="red">red</span> 
		shape in the circle represents average temperatures above 70°F. 
		From December to May, some nights average above 70°F. From June to October, some nights average below freezing.
		</p>
	</div>


</div>

<style>
	.instructions {
		padding-left: 20px;
		padding-top: 40px;
		align-items: center;
		color: #948b87;
	}
	.flex_layout {
		display: flex;
		flex-direction: column;
		justify-content: space-around;
		width:80%;
		margin: auto;
	}

	.backcountry {
		background-color: #d27f3c;
		padding: 3px;
		padding-left:5px;
		padding-right: 5px;
	}
	.lodging {
		background-color: #efc13a;
		padding: 3px;
		padding-left:5px;
		padding-right: 5px;
	}
	.tent{
		background-color: #7cb342;
		padding: 3px;
		padding-left:5px;
		padding-right: 5px;
		
	}
	.rv{
		background-color: #00897b;
		padding: 3px;
		padding-left:5px;
		padding-right: 5px;
	}
	.white{
		background-color: #fff;
		padding: 3px;
		padding-left:5px;
		padding-right: 5px;
	}
	.red{
		background-color: rgba(255, 75, 0, 0.3);
		padding: 3px;
		padding-left:5px;
		padding-right: 5px;
	}

	foreignObject {
		x: 360;
		y: 150;
		width: 220;
		height: 50;
	}
	user agent stylesheet
	:not(svg) {
		transform-origin: 0px 0px;
	}

	foreignObject {
		display: block;
		overflow: hidden;
	}

	.chart-legend-line {
		stroke: #63544e;
		fill: none;
	}

	.chart-wrapper {
		display:flex;
		justify-content: center;
		align-items: center;
	}

	.chart-wrapper .chart .month-label {
		font-size: 10px;
		fill: #a5a09d;
	}

	.chart-wrapper .chart text {
		font-family: Open Sans,sans-serif;
		fill: #63544e;
		text-anchor: middle;
	}
	
	.chart-wrapper .chart .park-name {
		font-family: Rasa,sans-serif;
		font-size: 20px;
		font-weight: 500;
	}

	.chart-wrapper .chart .park-state {
		fill: #948b87;
		font-size: 13px;
	}

	

	body{
		--body-color: #948b87;
		--title-color: #63544e;
		--background-color: #f5eeeb;
		--footer-color: #e7deda;
		--lodging-color: #efc13a;
		--tent-color: #7cb342;
		--rv-color: #00897b;
		--backcountry-color: #d27f3c;
		font-size: 16px;
		line-height: 26px;
		color: var(--body-color);
		background-color: var(--background-color);
		font-family: Open Sans,sans-serif;
	}
 
</style>


<script> 
(function() {



  var data = {};
  var answers = {};

  data.solved_puzzle = false

  var puz1 = new PuzzleImg('puzz', 'modules/dual_task_crait/mount_puzz.jpg', 4, 3, 500, 360);
	puz1.solved = function(){
	alert('Solved in '+ puz1.clicks +' clicks.');
	data.solved_puzzle = true;
	}
  
  init();
  
  function init(){

	data.static_task_1 = null;

    //start timer
  	experimentr.attachTimer('#dual_task_crait_stimulus_timer', 110, function(){
  	  if(experimentr.get_current() == 'modules/dual_task_crait/stimulus.html'){
    		experimentr.endTimer('dual_task_crait_stimulus_timer');
    		
    		experimentr.addData(data);
    		experimentr.next();
    	}
  	});
    // d3.select('.class-wrapper').node().innerHTML = experimentr.condition() === 1 ? `<div>TESTINGGGG</div>` : `<object data="modules/task_1_crait/crait_vis.svg" width="auto" height="460"> </object>`;
    if(experimentr.condition() === 1){

        let vid = d3.select('.chart-wrapper')
		.append('video')
		.attr('id', 'vidoo')

		const video = document.querySelector('video');
        vid
		.attr('controls', true)
		.attr('width', '402px')
        .attr('height', '700px')
		.attr('preload', 'metadata')
		.attr('poster',' modules/dual_task_crait/pause_screen.png')

		video.src = 'modules/dual_task_crait/crait_vis.mp4';
		video.type = 'video/mp4';

        // let source = vid.append('source');
        // source.attr('src', 'modules/dual_task_crait/crait_vis.mp4')
		// .attr('type', 'video/mp4'); 

		let caption = vid.append('track')
		caption.attr('src', 'modules/dual_task_crait/captions.vtt')
		caption.attr('label', 'English')
		caption.attr('kind', 'captions')
		caption.attr('srclang', "en-us")
		caption.attr('default', true);

		
		video.addEventListener('canplaythrough', function(e) {
		console.log(e.type, this.seekable.end(0));
		});

		video.load();
		
// var track_elem = document.querySelector('track');

// track_elem.addEventListener('loaded',initialize_test,false); // Bug in FF31 MAC: wrong event name
// track_elem.addEventListener('load',initialize_test,false);

// function initialize_test() {
//   var i, j, track, video = document.querySelector('video');
//   track = video.textTracks;
//   for (i=0; i<track.length; i++)
//     for (j=0; j<track[i].cues.length; j++)
//       track[i].cues[j].line = parseInt(document.querySelector('#input-change-line').value);
// }

    // d3.select('.instructions').remove();

    }else{
        let ob = d3.select('.chart-wrapper').append('object');
        ob.attr('data', "modules/dual_task_crait/crait_vis.svg");
        ob.attr('width', 'auto')
        ob.attr('height', '560px')
    }

	// d3.selectAll('input')
	// .on('change', function() { data.static_task_1 = this.value; });
  	
  	//overrides onNext from experimentr
    d3.select('#next-button')
      .on('click', function(){
		if(confirm("Are you sure you want to move on to the questions? \nYou won't be able to go back.")){
			console.log('PRESSED YES');
            experimentr.endTimer('dual_task_crait_stimulus_timer');
            data.used_next = true;
			experimentr.addData(data);
        	experimentr.next();
            
		}
        // experimentr.addData(data);
        // experimentr.next();
    });
    
    experimentr.startTimer('dual_task_crait_stimulus_timer');

	setTimeout(() => window.alert("You are halfway through time."), 60000);

    experimentr.release();
  }
  
}());
</script>
</body>
</html>
